!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Contacts_Gmail	contacts_gmail.class.php	/^class Contacts_Gmail{$/;"	c
Contacts_Yahoo	contacts_gmail.class.php	/^class Contacts_Yahoo{$/;"	c
__construct	contacts_gmail.class.php	/^    public function __construct($callback_url){$/;"	f
accessTokenUri	contacts_gmail.class.php	/^        $accessTokenUri = self::OAUTH2_AUTH_URL$/;"	v
accesstoken	contacts_gmail.class.php	/^        $accesstoken= $response->access_token;$/;"	v
accesstoken	validate.php	/^$accesstoken= $response->access_token;$/;"	v
authcode	validate.php	/^$authcode = $_GET["code"];$/;"	v
callback_url	contacts_gmail.class.php	/^        $this->callback_url = $callback_url;$/;"	v
callback_url	contacts_gmail.class.php	/^        $this->callback_url = callback_url;$/;"	v
callback_url	contacts_gmail.class.php	/^    public $callback_url;$/;"	v
callback_url	validate2.php	/^$callback_url = 'http:\/\/local.moxian.com\/gmail_importer\/validate2.php';$/;"	v
ch	contacts_gmail.class.php	/^        $ch = curl_init();$/;"	v
ch	validate.php	/^$ch = curl_init();$/;"	v
client_id	contacts_gmail.class.php	/^    public $client_id = '448692193190.apps.googleusercontent.com';$/;"	v
client_secret	contacts_gmail.class.php	/^    public $client_secret = 'SF6IW4YBZxNn7EPzWHG_HM__';$/;"	v
clientid	validate.php	/^$clientid = '448692193190.apps.googleusercontent.com';$/;"	v
clientsecret	validate.php	/^$clientsecret = 'SF6IW4YBZxNn7EPzWHG_HM__';$/;"	v
consumer_key	contacts_gmail.class.php	/^    public $consumer_key = 'dj0yJmk9RnpKTjI3MU1wYnJkJmQ9WVdrOVVXWnFWRlJoTm0wbWNHbzlNekU0TURrMU56WXkmcz1jb25zdW1lcnNlY3JldCZ4PTlh';$/;"	v
contact_gmail_oper	validate2.php	/^$contact_gmail_oper = new Contacts_Gmail($callback_url);$/;"	v
cosumer_sec	contacts_gmail.class.php	/^    public $cosumer_sec = '8d6e2cb4089b8222b6333b82aa822c7c5e21da12';$/;"	v
dc	contacts_gmail.class.php	/^              $dc = $entry->children('http:\/\/schemas.google.com\/g\/2005');   \/\/gd命名空间$/;"	v
fields	validate.php	/^$fields=array($/;"	v
fields_string	contacts_gmail.class.php	/^        $fields_string = '';$/;"	v
fields_string	contacts_gmail.class.php	/^        $fields_string = rtrim($fields_string,'&');$/;"	v
fields_string	validate.php	/^$fields_string = '';$/;"	v
fields_string	validate.php	/^$fields_string = rtrim($fields_string,'&');$/;"	v
getMailContacts	contacts_gmail.class.php	/^    public function getMailContacts($code){$/;"	f
headerUserAuth	contacts_gmail.class.php	/^    public function headerUserAuth(){$/;"	f
oauth	contacts_gmail.class.php	/^        $oauth = new OAuth(,$conssec,OAUTH_SIG_METHOD_HMACSHA1,OAUTH_AUTH_TYPE_URI);$/;"	v
post_token_param	contacts_gmail.class.php	/^        $post_token_param = array($/;"	v
redirecturi	validate.php	/^$redirecturi = 'http:\/\/local.moxian.com\/gmail_importer\/validate.php';$/;"	v
request_token_info	contacts_gmail.class.php	/^        $request_token_info = $oauth->getRequestToken($req_url, $callback_url);$/;"	v
res	validate2.php	/^    $res = $contact_gmail_oper->getMailContacts($_GET['code']);$/;"	v
response	contacts_gmail.class.php	/^        $response =  json_decode($result);$/;"	v
response	validate.php	/^$response =  json_decode($result);$/;"	v
result	contacts_gmail.class.php	/^        $result = array();$/;"	v
result	contacts_gmail.class.php	/^        $result = curl_exec($ch);$/;"	v
result	validate.php	/^$result = $xml->xpath('\/\/gd:email');$/;"	v
result	validate.php	/^$result = curl_exec($ch);$/;"	v
token_url	validate.php	/^$token_url = 'https:\/\/accounts.google.com\/o\/oauth2\/token';$/;"	v
xml	contacts_gmail.class.php	/^        $xml =  new SimpleXMLElement($xmlresponse);$/;"	v
xml	validate.php	/^$xml=  new SimpleXMLElement($xmlresponse);$/;"	v
xmlresponse	contacts_gmail.class.php	/^        $xmlresponse=  file_get_contents('https:\/\/www.google.com\/m8\/feeds\/contacts\/default\/full?oauth_token='.$accesstoken);$/;"	v
xmlresponse	validate.php	/^$xmlresponse=  file_get_contents('https:\/\/www.google.com\/m8\/feeds\/contacts\/default\/full?oauth_token='.$accesstoken);$/;"	v
